html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
	font-size: 9pt;
	font-family: monospace;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

input{
	width: auto;
  min-width: 60%;
	background-color: rgb(10, 10, 25);
	color: rgb(225, 225, 225);
}
input.settings{
	width: 100%;
	padding-left: 5px;
	padding-top: 3px;
	margin: 2px;
}
.term{
	overflow : auto;
	width : auto;
	height: 600px;
	border: 1px solid;
	padding: 5px 5px 5px 5px;
	margin: 5px;
	background-color: rgb(10, 10, 25);
	color: rgb(225, 225, 225);
}
.md-dialog-content {
}
.dialogdemoBasicUsage #popupContainer {
  position: relative; }
.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }
.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }
